# !! BEWARE !!
# This file in /pipresents/pp_home will be overwritten by updates
# If you edit it make a copy and place in your data home e.g. /home/pi/pp_home
# The contnet of this file may change when Pi Presents is updated
# There is no little checking of the content of this file by Pi Presents 

# Blank strings are acceptable for values

[mediashow]
# waiting for user to start a show with progress = manual
m01 = To start the show press 'Play'

# waiting for trigger from PIR
m02 = 

# waiting for user trigger of next track with progress = manual
m03 = Waiting. To show next slide press 'Next'

# when a track is loading when progress=manual
m04 = Loading.....

#when a track is stoppping when progress = manual
m05 = Stopping..

#when a show is stopping when progress = manual
m06 = Stopping..

# when a child-show is loading
m07 = Loading.....

[menushow]
# when selecting a track in the menu
m01 = Loading.....

#when a selected track is stoppping
m02 = Stopping....

#when a selected show is stoppping
m03 = Stopping....

[liveshow]
# when pp_live_tracks is empty
m01 = Nothing to Play

# when a menu is loading
m02 = Loading.....

[imageplayer]
# when user presses the pause button
m01 = PAUSED.......

# when an image track is not found (probably because it is being changed during the running of a mediashow)
m02 = Temporary Interruption
